csrss.exe                     5320 Console                    2     4.512 KB
winlogon.exe                  8356 Console                    2     7.424 KB
fontdrvhost.exe              10984 Console                    2     5.000 KB
dwm.exe                       8340 Console                    2    95.676 KB
SynTPEnh.exe                 18920 Console                    2    12.200 KB
HPHotkeyNotification.exe      3864 Console                    2     9.324 KB
ctfmon.exe                   19668 Console                    2    11.864 KB
FortiTray.exe                22224 Console                    2    17.884 KB
svchost.exe                  18560 Console                    2    15.776 KB
svchost.exe                  21500 Console                    2    45.492 KB
taskhostw.exe                20464 Console                    2    13.952 KB
sihost.exe                   22120 Console                    2    21.752 KB
MicTray64.exe                19220 Console                    2       412 KB
igfxEM.exe                    1508 Console                    2    16.656 KB
unsecapp.exe                 13060 Console                    2     5.476 KB
SynTPHelper.exe                920 Console                    2     2.904 KB
explorer.exe                   712 Console                    2   130.528 KB
svchost.exe                  11148 Console                    2    26.456 KB
Microsoft.Notes.exe           7872 Console                    2    68.796 KB
ApplicationFrameHost.exe      8360 Console                    2    21.008 KB
StartMenuExperienceHost.e     9912 Console                    2    52.932 KB
SmartAudio3.exe               8964 Console                    2    33.124 KB
RuntimeBroker.exe              828 Console                    2    14.456 KB
RuntimeBroker.exe            10196 Console                    2    16.212 KB
SearchUI.exe                 17464 Console                    2    74.196 KB
RuntimeBroker.exe            21468 Console                    2    32.096 KB
YourPhone.exe                 1888 Console                    2    31.516 KB
svchost.exe                   6052 Console                    2    12.040 KB
SecurityHealthSystray.exe     7764 Console                    2     5.948 KB
LogiOptions.exe              16740 Console                    2     8.036 KB
PanGPA.exe                   17412 Console                    2    12.408 KB
LogiOptionsMgr.exe           19160 Console                    2    19.340 KB
LogiOverlay.exe               4500 Console                    2    36.584 KB
Discord.exe                  19632 Console                    2    23.388 KB
lghub.exe                    22500 Console                    2    31.904 KB
jusched.exe                   1344 Console                    2    12.848 KB
openvpn-gui.exe               4432 Console                    2     4.640 KB
IAStorIcon.exe               16028 Console                    2    16.420 KB
laclient.exe                 10632 Console                    2    10.240 KB
conhost.exe                  10564 Console                    2     4.844 KB
dllhost.exe                  11460 Console                    2     8.404 KB
RuntimeBroker.exe            20316 Console                    2    18.416 KB
chrome.exe                   10164 Console                    2   296.228 KB
chrome.exe                    8984 Console                    2     4.748 KB
chrome.exe                   15408 Console                    2   218.148 KB
chrome.exe                   17396 Console                    2    55.604 KB
chrome.exe                   21368 Console                    2    15.540 KB
chrome.exe                   21604 Console                    2    35.332 KB
chrome.exe                   12428 Console                    2    23.760 KB
chrome.exe                   10264 Console                    2    23.676 KB
chrome.exe                   10560 Console                    2    23.928 KB
Discord.exe                  13752 Console                    2    18.440 KB
lghub_agent.exe               8036 Console                    2    24.456 KB
Discord.exe                  16416 Console                    2    11.216 KB
lghub.exe                    17512 Console                    2    29.588 KB
lghub.exe                    10324 Console                    2    13.376 KB
unsecapp.exe                 19140 Console                    2     6.704 KB
logi_crashpad_handler.exe    22088 Console                    2     3.732 KB
lghub.exe                    19952 Console                    2     8.504 KB
RuntimeBroker.exe            21128 Console                    2    13.572 KB
chrome.exe                    8828 Console                    2    16.588 KB
ShellExperienceHost.exe      11752 Console                    2    46.044 KB
RuntimeBroker.exe            20564 Console                    2    14.168 KB
jucheck.exe                   7116 Console                    2     8.252 KB
chrome.exe                    5568 Console                    2   126.880 KB
chrome.exe                   19964 Console                    2    29.244 KB
Microsoft.Photos.exe         14304 Console                    2    33.456 KB
RuntimeBroker.exe             5124 Console                    2    26.248 KB
Calculator.exe               11876 Console                    2       520 KB
MobaXterm.exe                10572 Console                    2    37.292 KB
XWin_MobaX.exe               10032 Console                    2     7.236 KB
mstsc.exe                    19528 Console                    2   149.780 KB
idea64.exe                   21084 Console                    2 1.454.756 KB
fsnotifier64.exe             17292 Console                    2     1.180 KB
conhost.exe                  13076 Console                    2     3.748 KB
chrome.exe                   10244 Console                    2    30.792 KB
chrome.exe                    7248 Console                    2   131.608 KB
chrome.exe                    9996 Console                    2   362.712 KB
chrome.exe                   19044 Console                    2    48.124 KB
chrome.exe                   17200 Console                    2    32.236 KB
chrome.exe                   14968 Console                    2    80.656 KB
SecurityHealthHost.exe       10908 Console                    2    10.016 KB
LockApp.exe                   7860 Console                    2    30.076 KB
RuntimeBroker.exe            20624 Console                    2    19.096 KB
BTServer.exe                  9400 Console                    2     9.108 KB
logi_analytics_client.exe    18928 Console                    2    10.304 KB
lghub.exe                    10184 Console                    2    28.620 KB
chrome.exe                   13608 Console                    2   206.800 KB
chrome.exe                   10500 Console                    2   140.384 KB
Video.UI.exe                 11376 Console                    2       428 KB
RuntimeBroker.exe            21940 Console                    2     4.816 KB
SourceTree.exe               13724 Console                    2   114.104 KB
pageant.exe                  16544 Console                    2     4.612 KB
mspaint.exe                  16324 Console                    2    57.064 KB
conhost.exe                  10400 Console                    2     3.856 KB
ssh-pageant.exe               3356 Console                    2     3.012 KB
FortiClient.exe              10124 Console                    2    42.348 KB
chrome.exe                   15192 Console                    2   116.888 KB
chrome.exe                    7108 Console                    2    44.884 KB
chrome.exe                    9496 Console                    2    43.512 KB
notepad++.exe                12364 Console                    2    27.976 KB
java.exe                     18416 Console                    2    44.064 KB
conhost.exe                  14464 Console                    2     4.704 KB
SnippingTool.exe             11764 Console                    2    16.052 KB
chrome.exe                   14700 Console                    2    12.240 KB
chrome.exe                   21900 Console                    2    61.628 KB
MoTTY.exe                    13036 Console                    2    11.596 KB
MoTTY.exe                    16048 Console                    2    14.852 KB
MoTTY.exe                    14600 Console                    2    12.276 KB
MobaSCPRi.exe                18676 Console                    2     6.588 KB
conhost.exe                  22300 Console                    2     6.572 KB
chrome.exe                    6784 Console                    2    40.956 KB
chrome.exe                   12320 Console                    2   365.896 KB
chrome.exe                   20440 Console                    2   111.856 KB
cmd.exe                      21304 Console                    2     5.100 KB
conhost.exe                  18360 Console                    2    16.668 KB
chrome.exe                    2648 Console                    2    22.884 KB
tasklist.exe                 14368 Console                    2     8.720 KB
findstr.exe                  10716 Console                    2     3.248 KB
