System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    20.712 KB
Registry                        96 Services                   0    47.048 KB
smss.exe                       476 Services                   0       408 KB
csrss.exe                      704 Services                   0     2.560 KB
wininit.exe                    816 Services                   0     2.104 KB
services.exe                   940 Services                   0     5.936 KB
lsass.exe                      948 Services                   0    12.932 KB
svchost.exe                    652 Services                   0       644 KB
svchost.exe                    596 Services                   0    27.104 KB
WUDFHost.exe                   708 Services                   0     1.292 KB
fontdrvhost.exe                972 Services                   0       808 KB
svchost.exe                   1116 Services                   0    13.240 KB
svchost.exe                   1168 Services                   0     4.256 KB
svchost.exe                   1352 Services                   0     4.616 KB
svchost.exe                   1400 Services                   0     2.884 KB
svchost.exe                   1424 Services                   0     1.564 KB
svchost.exe                   1440 Services                   0     2.744 KB
svchost.exe                   1532 Services                   0     4.560 KB
svchost.exe                   1560 Services                   0     1.736 KB
svchost.exe                   1660 Services                   0     6.048 KB
svchost.exe                   1688 Services                   0     9.596 KB
svchost.exe                   1720 Services                   0     3.892 KB
svchost.exe                   1756 Services                   0     3.772 KB
svchost.exe                   1828 Services                   0     9.180 KB
igfxCUIService.exe            1840 Services                   0     2.340 KB
svchost.exe                   1964 Services                   0     5.924 KB
svchost.exe                   2040 Services                   0     3.240 KB
svchost.exe                   1188 Services                   0     3.104 KB
svchost.exe                   2056 Services                   0   125.660 KB
svchost.exe                   2064 Services                   0     1.580 KB
svchost.exe                   2132 Services                   0     2.016 KB
svchost.exe                   2156 Services                   0     4.032 KB
svchost.exe                   2172 Services                   0     2.808 KB
Memory Compression            2188 Services                   0 1.421.104 KB
svchost.exe                   2244 Services                   0     5.352 KB
svchost.exe                   2380 Services                   0    13.204 KB
svchost.exe                   2440 Services                   0     8.808 KB
svchost.exe                   2528 Services                   0     4.580 KB
svchost.exe                   2540 Services                   0     2.476 KB
svchost.exe                   2548 Services                   0     4.192 KB
PulseSecureService.exe        2724 Services                   0     4.700 KB
svchost.exe                   2800 Services                   0     5.240 KB
svchost.exe                   2956 Services                   0    27.912 KB
svchost.exe                   2948 Services                   0     8.524 KB
svchost.exe                   2964 Services                   0     9.804 KB
svchost.exe                   1596 Services                   0     2.932 KB
svchost.exe                   3104 Services                   0     8.064 KB
svchost.exe                   3208 Services                   0     5.320 KB
svchost.exe                   3296 Services                   0    17.432 KB
wlanext.exe                   3372 Services                   0     2.660 KB
svchost.exe                   3404 Services                   0     6.064 KB
conhost.exe                   3428 Services                   0       948 KB
svchost.exe                   3572 Services                   0     5.640 KB
svchost.exe                   3908 Services                   0     2.160 KB
spoolsv.exe                   4004 Services                   0     5.500 KB
svchost.exe                   4052 Services                   0     1.996 KB
svchost.exe                    804 Services                   0     2.140 KB
BTDevMgr.exe                  3564 Services                   0     3.328 KB
svchost.exe                    936 Services                   0     9.964 KB
svchost.exe                   3784 Services                   0    26.060 KB
svchost.exe                   3776 Services                   0    38.884 KB
Nitro_UpdateService.exe       4144 Services                   0     2.856 KB
openvpnserv.exe               4156 Services                   0       972 KB
NitroPDFDriverService10x6     4168 Services                   0       880 KB
RtkBtManServ.exe              4200 Services                   0     2.924 KB
CxUtilSvc.exe                 4244 Services                   0     3.044 KB
oracle.exe                    4260 Services                   0   100.288 KB
PanGPS.exe                    4268 Services                   0     5.912 KB
com.soaint.twainwebservic     4280 Services                   0     2.092 KB
TeamViewer_Service.exe        4288 Services                   0     5.008 KB
SynTPEnhService.exe           4300 Services                   0     1.484 KB
mysqld.exe                    4308 Services                   0     1.348 KB
lghub_updater.exe             4316 Services                   0     5.960 KB
fpCSEvtSvc.exe                4340 Services                   0     2.016 KB
svchost.exe                   4348 Services                   0    12.224 KB
LMIGuardianSvc.exe            4376 Services                   0     1.512 KB
svchost.exe                   4384 Services                   0     3.236 KB
valWBFPolicyService.exe       4392 Services                   0     2.496 KB
svchost.exe                   4404 Services                   0     3.680 KB
svchost.exe                   4480 Services                   0       844 KB
svchost.exe                   4492 Services                   0     1.480 KB
svchost.exe                   4568 Services                   0     3.280 KB
MsMpEng.exe                   4748 Services                   0   158.380 KB
TPMProvisioningService.ex     4784 Services                   0     1.460 KB
svchost.exe                   4900 Services                   0     1.052 KB
HotKeyServiceUWP.exe          4980 Services                   0     4.720 KB
IntelCpHDCPSvc.exe            4996 Services                   0     1.180 KB
IntelCpHeciSvc.exe            5088 Services                   0     1.340 KB
svchost.exe                   1604 Services                   0     1.972 KB
mysqld.exe                    5212 Services                   0     4.556 KB
conhost.exe                   5316 Services                   0     1.424 KB
svchost.exe                   5380 Services                   0     3.612 KB
postgres.exe                  5476 Services                   0     1.228 KB
conhost.exe                   5536 Services                   0     1.592 KB
svchost.exe                   5652 Services                   0     3.740 KB
dasHost.exe                   5800 Services                   0     9.240 KB
svchost.exe                   5852 Services                   0     5.160 KB
LanWlanWwanSwitchingServi     6104 Services                   0     4.876 KB
svchost.exe                   6140 Services                   0     2.288 KB
postgres.exe                  6212 Services                   0       952 KB
svchost.exe                   6264 Services                   0     5.724 KB
svchost.exe                   4504 Services                   0     5.752 KB
PulseSecureService.exe        1820 Services                   0     1.952 KB
NisSrv.exe                    6344 Services                   0     6.460 KB
svchost.exe                   6932 Services                   0     8.080 KB
IAStorDataMgrSvc.exe          6568 Services                   0     7.260 KB
jhi_service.exe               4224 Services                   0       892 KB
GoogleCrashHandler.exe        4132 Services                   0       968 KB
LMS.exe                       1880 Services                   0     2.092 KB
GoogleCrashHandler64.exe      5584 Services                   0       144 KB
postgres.exe                  3312 Services                   0     1.044 KB
postgres.exe                   724 Services                   0       948 KB
postgres.exe                  5972 Services                   0       876 KB
postgres.exe                  1864 Services                   0     1.820 KB
postgres.exe                  7140 Services                   0     1.364 KB
postgres.exe                  3640 Services                   0     1.372 KB
SgrmBroker.exe                1884 Services                   0     3.792 KB
svchost.exe                   2460 Services                   0     8.184 KB
svchost.exe                   6952 Services                   0     4.204 KB
SearchIndexer.exe             6332 Services                   0    36.960 KB
svchost.exe                   3412 Services                   0     5.844 KB
svchost.exe                   3696 Services                   0    10.072 KB
svchost.exe                   4456 Services                   0     2.224 KB
PresentationFontCache.exe     7076 Services                   0     1.600 KB
svchost.exe                   3792 Services                   0     5.004 KB
WmiPrvSE.exe                  7668 Services                   0     7.440 KB
svchost.exe                   8804 Services                   0     9.432 KB
svchost.exe                   4544 Services                   0     9.524 KB
svchost.exe                   3652 Services                   0     2.612 KB
SecurityHealthService.exe     9872 Services                   0     7.164 KB
CxMonSvc.exe                 10276 Services                   0    10.552 KB
svchost.exe                   2092 Services                   0    10.352 KB
svchost.exe                  10328 Services                   0     3.044 KB
svchost.exe                   6872 Services                   0     2.176 KB
CCleaner64.exe                9268 Services                   0       488 KB
CCleaner64.exe               15304 Services                   0     1.812 KB
svchost.exe                   2700 Services                   0     2.288 KB
CCleaner64.exe               13684 Services                   0       452 KB
svchost.exe                  19548 Services                   0     2.628 KB
CCleaner64.exe               14816 Services                   0       436 KB
CCleaner64.exe               20872 Services                   0       464 KB
CCleaner64.exe               13320 Services                   0       588 KB
svchost.exe                   5896 Services                   0     4.932 KB
svchost.exe                  16388 Services                   0     1.208 KB
svchost.exe                  16776 Services                   0     4.108 KB
scheduler.exe                20960 Services                   0     4.124 KB
FCDBLog.exe                   6304 Services                   0     8.364 KB
FCHelper64.exe               21000 Services                   0     2.332 KB
FortiESNAC.exe               20228 Services                   0     5.756 KB
FortiSSLVPNdaemon.exe         7888 Services                   0     6.164 KB
CCleaner64.exe               20496 Services                   0       560 KB
CCleaner64.exe               11244 Services                   0       668 KB
CCleaner64.exe               17272 Services                   0       648 KB
usocoreworker.exe             9516 Services                   0    13.564 KB
CCleaner64.exe               11808 Services                   0       688 KB
svchost.exe                  17588 Services                   0     3.372 KB
CCleaner64.exe               16444 Services                   0       744 KB
WmiPrvSE.exe                   444 Services                   0    18.960 KB
CCleaner64.exe               20384 Services                   0       972 KB
svchost.exe                  12764 Services                   0     3.780 KB
logi_crashpad_handler.exe    10216 Services                   0     2.772 KB
CCleaner64.exe                2936 Services                   0       312 KB
audiodg.exe                  16552 Services                   0    19.088 KB
WMIC.exe                     14644 Services                   0    10.408 KB
conhost.exe                  18644 Services                   0    10.664 KB
sppsvc.exe                   17760 Services                   0    17.788 KB
SppExtComObj.Exe             11212 Services                   0     9.772 KB
